services:
  frontend:
    build:
      context: ./frontend
    # network_mode : "host"
    container_name: rentro-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:5000
    restart: unless-stopped
  backend:
    build:
      context: ./backend
    # network_mode : "host"
    container_name: rentro-backend
    ports:
      - "5000:5000"
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/rentrodb
      - CORS_ORIGIN=http://localhost:3000
    restart: unless-stopped
  mongo:
    image: mongo:8
    container_name: rentro-mongo
    ports:
      - "27017:27017"
    volumes:
      - rentro-mongo-data:/data/db
    restart: unless-stopped
volumes:
  rentro-mongo-data: